{
  "name": "docker",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "db:seed": "bun src/db/seed.ts",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:reset": "bun src/db/reset.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.7",
    "pg": "^8.13.1",
    "postgres": "^3.4.5",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "drizzle-kit": "^0.27.0",
    "tsx": "^4.19.2"
  }
}
